setLocal('0.0.0.0')

resolver = require 'dnsdist-resolver'
resolver.servers.auth = {pool='auths'}
resolver.servers.recursor = {pool='recursors'}

maintenance = resolver.maintenance

includeDirectory('/etc/dnsdist/conf.d')
